<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/olgarubel/Downloads/c#db/csqlite/bin/Debug/netcoreapp3.1/data.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="881"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainPRODUCT"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="PRODUCT" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="19"/><column index="2" value="39"/><column index="3" value="40"/><column index="4" value="51"/><column index="5" value="74"/><column index="6" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Students" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="23"/><column index="2" value="39"/><column index="3" value="28"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO PRODUCT(ID, NAME, PRICE, WEIGHT, CREAT_DATE, EXP_DATE)
VALUES (0, 'Milk', 31.5, 0.98, '22.12.2021', '29.12.2021');

INSERT INTO PRODUCT(ID, NAME, PRICE, WEIGHT, CREAT_DATE, EXP_DATE)
VALUES (1, 'Candy', 128, 1, '29.12.2021', '02.06.2022');

INSERT INTO PRODUCT(ID, NAME, PRICE, WEIGHT, CREAT_DATE, EXP_DATE)
VALUES (2, 'Chocholate', 27, 0.08, '02.01.2022', '02.10.2022');

INSERT INTO PRODUCT(ID, NAME, PRICE, WEIGHT, CREAT_DATE, EXP_DATE)
VALUES (3, 'Yougurt', 17, 0.15, '01.01.2022', '10.01.2022');</sql><current_tab id="0"/></tab_sql></sqlb_project>
