# TasksSigma

SortTask/SortMethods/: SortMethods.sln
SortTask/SortMethods/SortMethods/: Program.cs  SortMethods.csproj
SortTask/SortMethods/SortMethods/Properties/: AssemblyInfo.cs
Task11/Миколай/Task11/: Task11.sln
Task11/Миколай/Task11/Task11/: AllChildrenPresentBuilder.cs  Angel.cs  BoysGiftFactory.cs  BoysToys.cs  ChildrenToy.cs  Devil.cs  EatableGift.cs  GirlsGiftFactory.cs  GirlsToys.cs  ImpolitePresentBuilder.cs  PolitePresentBuilder.cs  Present.cs  PresentsBuilder.cs  Program.cs  SaintNicholas.cs  Storage.cs  Task11.csproj  Toy.cs  ToyFactory.cs  Wish.cs
Task11/Миколай/Task11/Task11/Properties/: AssemblyInfo.cs
Task14/csqlite/: Program.cs
Task15/: AppDBContext.cs  Cities.db  Program.cs  Startup.cs  WeatherForecast.cs  mono_crash.11a67480d0.0.json  task15.csproj  task15.sln
Task15/Controllers/: CityController.cs  CountryController.cs  WeatherForecastController.cs
Task15/Migrations/: 20220111092403_initial.Designer.cs  20220111092403_initial.cs  AppDBContextModelSnapshot.cs
Task15/Models/: City.cs  Country.cs
Task15/Properties/: launchSettings.json
Task17/src/: index.js
task16/task16/: index.html  project.html
